<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert, prompt and confirm</title>
    <script>
       // alert("Hello Dinesh, welcome to javascript learning");

       //Prompt
       /*
       var name = prompt("please enter your name please ", 'Anonymous');
       alert("Hi "+name+" please welcome to this page...!");
       */
      //Confirm.
      var response =  confirm(' i am happy with learning javascript');
      alert(response);
      if(response){
        alert("Response value is :"+response);
      }
      else{
        alert("Response value is :"+response);
      }
    </script>
</head>
<body>
    <h1>Alert, prompt and confirm</h1>
</body>
</html>